microshift-io/microshift/.github/actions/build-okd/action.yaml
name: build-okd-images
description: Reusable action to build OKD images

inputs:
  ushift-gitref:
    description: MicroShift git ref (branch, tag, commit) from https://github.com/openshift/microshift/branches
    required: true
  okd-version-tag:
    description: OKD version tag from https://quay.io/repository/okd/scos-release?tab=tags
    required: true
  bootc-image-url:
    description: Base Bootc image URL used in `make image` command
    required: false
    default: quay.io/centos-bootc/centos-bootc
  bootc-image-tag:
    description: Base Bootc image tag used in `make image` command
    required: false
    default: stream9
  target-arch:
    description: Target architecture for the OKD images
    required: true
  target-registry:
    description: Target registry for the OKD images
    required: true
  token:
    description: Token for the GitHub Container Registry
    required: true

runs:
  using: "composite"
  steps:
    - name: Detect the CPU architecture
      id: detect-cpu-arch
      uses: ./.github/actions/arch

    - name: Collect debug information before the build
      if: always()
      uses: ./.github/actions/debug-info

    - name: Prepare the build and run environment
      uses: ./.github/actions/prebuild

    - name: Login to GitHub Container Registry
      uses: ./.github/actions/podman-login
      with:
        token: ${{ inputs.token }}

    - name: Build OKD images
      shell: bash
      run: |
        set -euo pipefail

        cd ${GITHUB_WORKSPACE}/
        TARGET_REGISTRY="${{ inputs.target-registry }}" ./src/okd/build_images.sh \
          "${{ inputs.okd-version-tag }}" \
          "${{ inputs.ushift-gitref }}" \
          "${{ inputs.target-arch }}"

    - name: Build MicroShift RPMs
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Run the RPM build process.
        cd ${GITHUB_WORKSPACE}/
        make rpm \
          USHIFT_GITREF="${{ inputs.ushift-gitref }}" \
          OKD_VERSION_TAG="${{ inputs.okd-version-tag }}" \
          OKD_RELEASE_IMAGE="${{ inputs.target-registry }}/okd-release-${{ steps.detect-cpu-arch.outputs.go_arch }}" \
          RPM_OUTDIR=/mnt/rpms

    - name: Build MicroShift bootc container image
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Run the container image build process.
        cd ${GITHUB_WORKSPACE}/

        make image \
          BOOTC_IMAGE_URL="${{ inputs.bootc-image-url }}" \
          BOOTC_IMAGE_TAG="${{ inputs.bootc-image-tag }}" \

    - name: Run a test to verify that MicroShift is functioning properly
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/run.md
        # for more information about the run process.

        # Run the MicroShift container
        make run

        # Start-stop test with readiness check
        make run-ready
        make run-healthy
        make stop

    # Uncomment this to enable tmate-debug on failure
    # - name: Pause and open tmate debug session
    #   if: failure()
    #   uses: ./.github/actions/tmate-debug

    - name: Collect debug information after the build
      if: always()
      uses: ./.github/actions/debug-info

    - name: Collect MicroShift container sos-report on failure
      if: failure()
      uses: ./.github/actions/sos-report

microshift-io/microshift/.github/workflows/release-okd.yaml
- name: Run the OKD release images build action
  uses: ./.github/actions/build-okd
  with:
    ushift-gitref: ${{ env.USHIFT_GITREF }}
    okd-version-tag: ${{ env.OKD_VERSION_TAG != 'latest' && env.OKD_VERSION_TAG || steps.detect-okd-version.outputs.okd-version-tag }}
    target-arch: arm64
    target-registry: ${{ env.OKD_TARGET_REGISTRY }}
    token: ${{ secrets.GITHUB_TOKEN }}