microshift-io/microshift/.github/actions/build/action.yaml
name: Build MicroShift RPMs and Container Images
description: Reusable action to build MicroShift RPMs and container images

inputs:
  ushift-branch:
    description: MicroShift branch from https://github.com/openshift/microshift/branches
    required: true
    type: string
  okd-version-tag:
    description: OKD version tag from https://quay.io/repository/okd/scos-release?tab=tags
    required: true
    type: string
  build:
    type: choice
    description: Types of artifacts to build
    required: true
    options:
    - all
    - rpms
    - bootc-image

runs:
  using: "composite"
  steps:
    - name: Prepare the build and run environment
      shell: bash
      run: |
        # The /dev/sdb1 partition is mounted as /mnt.
        sudo mkdir -p /mnt/tmp /mnt/rpms /mnt/release
        sudo chmod 1777 /mnt/tmp

        sudo apt-get install -y make lvm2 podman

        # Redirect the container build directories to /mnt/ to avoid running out of disk space.
        sudo mv /var/tmp /var/tmp.orig
        sudo mv /var/lib/containers /mnt/containers
        sudo ln -s /mnt/tmp /var/tmp
        sudo ln -s /mnt/containers /var/lib/containers

    - name: Build MicroShift RPMs
      if:  inputs.build == 'rpms' || inputs.build == 'all'
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Raise open file limits to avoid "too many open files" errors.
        ulimit -n 65536

        # Run the RPM build process.
        cd ${GITHUB_WORKSPACE}/
        make rpm \
          USHIFT_BRANCH=${{ inputs.ushift-branch }} \
          OKD_VERSION_TAG=${{ inputs.okd-version-tag }} \
          RPM_OUTDIR=/mnt/rpms

    - name: Build MicroShift bootc container image
      if:  inputs.build == 'bootc-image' || inputs.build == 'all'
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Raise open file limits to avoid "too many open files" errors.
        ulimit -n 65536

        # Run the container image build process.
        cd ${GITHUB_WORKSPACE}/
        make image \
          USHIFT_BRANCH=${{ inputs.ushift-branch }} \
          OKD_VERSION_TAG=${{ inputs.okd-version-tag }}

    - name: Run a test to verify that MicroShift is functioning properly
      if:  inputs.build == 'bootc-image' || inputs.build == 'all'
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/run.md
        # for more information about the run process.

        # Run the MicroShift container
        make run

        # Wait until the MicroShift service is ready and healthy
        make run-ready
        make run-healthy

        # Stop the MicroShift container
        make stop

microshift-io/microshift/.github/workflows/presubmit.yaml
- name: Run the build action
  uses: ./.github/actions/build
  with:
    ushift-branch: main
    okd-version-tag: ${{ steps.okd-version-tag.outputs.okd_version_tag }}
    build: bootc-image