microshift-io/microshift/.github/actions/build/action.yaml
name: Build MicroShift RPMs and Container Images
description: Reusable action to build MicroShift RPMs and container images

inputs:
  ushift-branch:
    description: MicroShift branch from https://github.com/openshift/microshift/branches
    required: true
    type: string
  okd-version-tag:
    description: OKD version tag from https://quay.io/repository/okd/scos-release?tab=tags
    required: true
    type: string
  bootc-image-url:
    description: Base Bootc image URL used in `make image` command
    required: false
    default: quay.io/centos-bootc/centos-bootc
    type: string
  bootc-image-tag:
    description: Base Bootc image tag used in `make image` command
    required: false
    default: stream9
    type: string
  build:
    type: choice
    description: Types of artifacts to build
    required: true
    options:
    - all
    - rpms
    - bootc-image

runs:
  using: "composite"
  steps:
    - name: Prepare the build and run environment
      shell: bash
      run: |
        # The /dev/sdb1 partition is mounted as /mnt.
        sudo mkdir -p /mnt/tmp /mnt/rpms /mnt/release
        sudo chmod 1777 /mnt/tmp

        sudo apt-get install -y make lvm2 podman

        # Redirect the container build directories to /mnt/ to avoid running out of disk space.
        sudo mv /var/tmp /var/tmp.orig
        sudo mv /var/lib/containers /mnt/containers
        sudo ln -s /mnt/tmp /var/tmp
        sudo ln -s /mnt/containers /var/lib/containers

        # Raise open file limits to avoid "too many open files" errors
        echo '* soft nofile 524288' | sudo tee -a /etc/security/limits.conf &>/dev/null
        echo '* hard nofile 524288' | sudo tee -a /etc/security/limits.conf &>/dev/null

    - name: Build MicroShift RPMs
      if: contains(fromJSON('["all", "rpms"]'), inputs.build)
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Run the RPM build process.
        cd ${GITHUB_WORKSPACE}/
        make rpm \
          USHIFT_BRANCH=${{ inputs.ushift-branch }} \
          OKD_VERSION_TAG=${{ inputs.okd-version-tag }} \
          RPM_OUTDIR=/mnt/rpms

        # Prepare the RPMs for upload to GitHub Internal Storage
        cd /mnt/rpms
        sudo tar zcvf /mnt/microshift-rpms-$(uname -m).tgz .

    - name: Detect CPU architecture
      id: arch
      uses: ./.github/actions/arch

    - name: Upload MicroShift RPMs to GitHub Internal Storage
      if:  inputs.action == 'build-rpms' || inputs.action == 'build-all'
      uses: actions/upload-artifact@v4
      with:
        name: microshift-rpms-${{ steps.arch.outputs.arch }}
        path: /mnt/microshift-rpms-${{ steps.arch.outputs.arch }}.tgz
        if-no-files-found: error
        compression-level: 0
        overwrite: true

    - name: Build MicroShift bootc container image
      if: contains(fromJSON('["all", "bootc-image"]'), inputs.build)
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Run the container image build process.
        cd ${GITHUB_WORKSPACE}/
        make image \
          USHIFT_BRANCH=${{ inputs.ushift-branch }} \
          OKD_VERSION_TAG=${{ inputs.okd-version-tag }} \
          BOOTC_IMAGE_URL=${{ inputs.bootc-image-url }} \
          BOOTC_IMAGE_TAG=${{ inputs.bootc-image-tag }}

    - name: Run a test to verify that MicroShift is functioning properly
      if: contains(fromJSON('["all", "bootc-image"]'), inputs.build)
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/run.md
        # for more information about the run process.

        # Run the MicroShift container
        make run

        # Wait until the MicroShift service is ready and healthy
        make run-ready
        make run-healthy

        # Stop the MicroShift container
        make stop

microshift-io/microshift/.github/workflows/presubmit.yaml
- name: Run the build action
  uses: ./.github/actions/build
  with:
    ushift-branch: main
    okd-version-tag: ${{ steps.detect-okd-version.outputs.okd-version-tag }}
    bootc-image-url: quay.io/centos-bootc/centos-bootc
    bootc-image-tag: stream10
    build: bootc-image

microshift-io/microshift/.github/workflows/presubmit.yaml
- name: Run the build action
  uses: ./.github/actions/build
  with:
    ushift-branch: main
    okd-version-tag: ${{ steps.detect-okd-version.outputs.okd-version-tag }}
    bootc-image-url: quay.io/centos-bootc/centos-bootc
    bootc-image-tag: stream9
    build: bootc-image

microshift-io/microshift/.github/workflows/presubmit.yaml
- name: Run the build action
  uses: ./.github/actions/build
  with:
    ushift-branch: main
    okd-version-tag: ${{ steps.detect-okd-version.outputs.okd-version-tag }}
    build: bootc-rpms