microshift-io/microshift/.github/actions/build/action.yaml
name: build-rpms-and-images
description: Reusable action to build MicroShift RPMs and container images

inputs:
  ushift-branch:
    description: MicroShift branch from https://github.com/openshift/microshift/branches
    required: true
    type: string
  okd-version-tag:
    description: OKD version tag from https://quay.io/repository/okd/scos-release?tab=tags
    required: true
    type: string
  bootc-image-url:
    description: Base Bootc image URL used in `make image` command
    required: false
    default: quay.io/centos-bootc/centos-bootc
    type: string
  bootc-image-tag:
    description: Base Bootc image tag used in `make image` command
    required: false
    default: stream9
    type: string
  isolated-network:
    description: Build and test the isolated network container image
    required: false
    default: 0
    type: integer
  ovnk-networking:
    description: Use OVN-K networking
    required: false
    default: 0
    type: integer
  build:
    type: choice
    description: Types of artifacts to build
    required: true
    options:
    - all
    - rpms
    - bootc-image

runs:
  using: "composite"
  steps:
    - name: Detect the CPU architecture
      id: detect-cpu-arch
      uses: ./.github/actions/arch

    - name: Prepare the build and run environment
      shell: bash
      run: |
        # The /dev/sdb1 partition is mounted as /mnt.
        sudo mkdir -p /mnt/tmp /mnt/rpms /mnt/release
        sudo chmod 1777 /mnt/tmp

        sudo apt-get install -y make lvm2 podman

        # Redirect the container build directories to /mnt/ to avoid running out of disk space.
        sudo mv /var/tmp /var/tmp.orig
        sudo mv /var/lib/containers /mnt/containers
        sudo ln -s /mnt/tmp /var/tmp
        sudo ln -s /mnt/containers /var/lib/containers

        # Raise open file limits to avoid "too many open files" errors
        echo '* soft nofile 524288' | sudo tee -a /etc/security/limits.conf &>/dev/null
        echo '* hard nofile 524288' | sudo tee -a /etc/security/limits.conf &>/dev/null

    - name: Build MicroShift RPMs
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Run the RPM build process.
        cd ${GITHUB_WORKSPACE}/
        make rpm \
          USHIFT_BRANCH=${{ inputs.ushift-branch }} \
          OKD_VERSION_TAG=${{ inputs.okd-version-tag }} \
          RPM_OUTDIR=/mnt/rpms

    - name: Build MicroShift bootc container image
      if: contains(fromJSON('["all", "bootc-image"]'), inputs.build)
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Run the container image build process.
        cd ${GITHUB_WORKSPACE}/

        # Adjust the make options based on the inputs
        make_opts=()
        [ "${{ inputs.isolated-network }}" = "1" ] && make_opts+=("EMBED_CONTAINER_IMAGES=1")
        [ "${{ inputs.ovnk-networking }}"  = "1" ] && make_opts+=("WITH_KINDNET=0")

        make image \
          BOOTC_IMAGE_URL=${{ inputs.bootc-image-url }} \
          BOOTC_IMAGE_TAG=${{ inputs.bootc-image-tag }} \
          ${make_opts[@]}

    - name: Run a test to verify that MicroShift is functioning properly
      if: contains(fromJSON('["all", "bootc-image"]'), inputs.build)
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/run.md
        # for more information about the run process.

        # Adjust the make options based on the inputs
        make_opts=()
        [ "${{ inputs.isolated-network }}" = "1" ] && make_opts+=("ISOLATED_NETWORK=1")

        # Run the MicroShift container
        make run ${make_opts[@]}

        # Verify that Internet access is not available in the container
        # when the isolated network is enabled
        if [ "${{ inputs.isolated-network }}" = "1" ]; then
          for cmd in "ping -c1 8.8.8.8" "curl -I quay.io" "curl -I ghcr.io"; do
            if sudo podman exec -i microshift-okd ${cmd} ; then
              echo "Error: Internet access is available in the isolated network container"
              exit 1
            fi
          done
        fi

        # Wait until the MicroShift service is ready and healthy
        make run-ready
        make run-healthy

        # Stop the MicroShift container
        make stop

    - name: Collect logs on failure
      if: failure()
      shell: bash
      run: |
        set -euo pipefail
        set -x

        sudo podman ps -a
        sudo podman images
        sudo podman logs microshift-okd || true

        # Collect sos report from the MicroShift container
        if sudo podman ps --filter name=microshift-okd | grep -q . ; then
          sudo podman exec -i microshift-okd microshift-sos-report
          for f in $(sudo podman exec -i microshift-okd bash -c 'ls -1 /tmp/sosreport-*'); do
            sudo podman cp microshift-okd:${f} /mnt/tmp/
            sudo chmod 644 "/mnt/tmp/$(basename "${f}")"
          done
        fi

    - name: Upload sos report to the GitHub Actions artifact
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: sosreport-microshift-okd-${{ github.job }}-${{ steps.detect-cpu-arch.outputs.arch }}-${{ github.run_id }}
        path: /mnt/tmp/sosreport-*
        compression-level: 0

microshift-io/microshift/.github/workflows/builders.yaml
- name: Run the build action
  uses: ./.github/actions/build
  with:
    ushift-branch: main
    okd-version-tag: ${{ steps.detect-okd-version.outputs.okd-version-tag }}
    bootc-image-url: registry.fedoraproject.org/fedora-bootc
    bootc-image-tag: latest
    build: bootc-image

microshift-io/microshift/.github/workflows/builders.yaml
- name: Run the build action
  uses: ./.github/actions/build
  with:
    ushift-branch: main
    okd-version-tag: ${{ steps.detect-okd-version.outputs.okd-version-tag }}
    isolated-network: 1
    ovnk-networking: 0
    build: bootc-image

microshift-io/microshift/.github/workflows/presubmit.yaml
- name: Run the build action
  uses: ./.github/actions/build
  with:
    ushift-branch: main
    okd-version-tag: ${{ steps.detect-okd-version.outputs.okd-version-tag }}
    build: rpms

microshift-io/microshift/.github/workflows/builders.yaml
- name: Run the build action
  uses: ./.github/actions/build
  with:
    ushift-branch: main
    okd-version-tag: ${{ steps.detect-okd-version.outputs.okd-version-tag }}
    isolated-network: 1
    ovnk-networking: 1
    build: bootc-image