microshift-io/microshift/.github/actions/build/action.yaml
name: build-microshift
description: Reusable action to build MicroShift RPMs and container images

inputs:
  ushift-gitref:
    description: MicroShift git ref (branch, tag, commit) from https://github.com/openshift/microshift/branches
    required: true
  okd-version-tag:
    description: OKD version tag from https://quay.io/repository/okd/scos-release?tab=tags
    required: true
  bootc-image-url:
    description: Base Bootc image URL used in `make image` command
    required: false
    default: quay.io/centos-bootc/centos-bootc
  bootc-image-tag:
    description: Base Bootc image tag used in `make image` command
    required: false
    default: stream9
  isolated-network:
    description: Build and test the isolated network container image
    required: false
    default: 0
  ovnk-networking:
    description: Use OVN-K networking
    required: false
    default: 0
  with-multus:
    description: Enable Multus CNI
    required: false
    default: 0
  node-count:
    description: Number of nodes in the MicroShift cluster
    required: false
    default: 1
  build:
    description: Types of artifacts to build (all, packages, bootc-image)
    required: false
    default: all
  skip-prebuild:
    description: Skip the prebuild step
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Collect debug information before the build
      if: always()
      uses: ./.github/actions/debug-info

    - name: Prepare the build and run environment
      if: inputs.skip-prebuild == 'false'
      uses: ./.github/actions/prebuild

    - name: Build MicroShift RPMs
      if: contains(fromJSON('["all", "packages"]'), inputs.build)
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Run the RPM build process.
        cd ${GITHUB_WORKSPACE}/
        make rpm \
          USHIFT_GITREF="${{ inputs.ushift-gitref }}" \
          OKD_VERSION_TAG="${{ inputs.okd-version-tag }}" \
          RPM_OUTDIR=/mnt/rpms

    - name: Build MicroShift bootc container image
      if: contains(fromJSON('["all", "bootc-image"]'), inputs.build)
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/build.md
        # for more information about the build process.

        # Run the container image build process.
        cd ${GITHUB_WORKSPACE}/

        # Adjust the make options based on the inputs
        make_opts=()
        [ "${{ inputs.isolated-network }}" = "1" ] && make_opts+=("EMBED_CONTAINER_IMAGES=1")
        [ "${{ inputs.ovnk-networking }}"  = "1" ] && make_opts+=("WITH_KINDNET=0")
        [ "${{ inputs.with-multus }}"     = "1" ] && make_opts+=("WITH_MULTUS=1")

        make image \
          BOOTC_IMAGE_URL="${{ inputs.bootc-image-url }}" \
          BOOTC_IMAGE_TAG="${{ inputs.bootc-image-tag }}" \
          ${make_opts[@]}

    - name: Run a test to verify that MicroShift is functioning properly
      if: contains(fromJSON('["all", "bootc-image"]'), inputs.build)
      shell: bash
      run: |
        # See https://github.com/microshift-io/microshift/blob/main/docs/run.md
        # for more information about the run process.

        # Adjust the make options based on the inputs
        make_opts=()
        [ "${{ inputs.isolated-network }}" = "1" ] && make_opts+=("ISOLATED_NETWORK=1")

        # Run the MicroShift container
        make run ${make_opts[@]}

        # Verify that Internet access is not available in the container
        # when the isolated network is enabled
        if [ "${{ inputs.isolated-network }}" = "1" ]; then
          for cmd in "ping -c1 -W10 8.8.8.8" "curl -I -m 10 quay.io" "curl -I -m 10 ghcr.io"; do
            if sudo podman exec -i microshift-okd ${cmd} ; then
              echo "ERROR: Internet access is available in the isolated network container"
              exit 1
            fi
          done
        fi

        # Start-stop test with readiness check
        make run-ready
        make run-healthy

        for i in $(seq 2 ${{ inputs.node-count }}); do
          make add-node
        done

        make run-healthy
        make stop
        # Clean is necessary to avoid conflicts with other actions that may
        # potentially run in subsequent actions
        make clean

    # Uncomment this to enable tmate-debug on failure
    # - name: Pause and open tmate debug session
    #   if: failure()
    #   uses: ./.github/actions/tmate-debug

    - name: Collect debug information after the build
      if: always()
      uses: ./.github/actions/debug-info

    - name: Collect MicroShift container sos-report on failure
      if: failure()
      uses: ./.github/actions/sos-report

microshift-io/microshift/.github/workflows/release.yaml
- name: Run the build action
  uses: ./.github/actions/build
  with:
    ushift-gitref: ${{ inputs.ushift-gitref }}
    okd-version-tag: ${{ inputs.okd-version-tag != 'latest' && inputs.okd-version-tag || steps.detect-okd-version.outputs.okd-version-tag }}
    bootc-image-url: quay.io/centos-bootc/centos-bootc
    bootc-image-tag: ${{ steps.set-bootc-image-tag.outputs.bootc-image-tag }}
    build: ${{ inputs.build }}