microshift-io/microshift/.github/actions/quick-rpm-clean/action.yaml
name: quick-rpm-clean
description: Reusable action to run the quick RPM installation and clean procedures

inputs:
  bootc-image-url:
    description: Base Bootc image URL used for the test environment
    required: true
  bootc-image-tag:
    description: Base Bootc image tag used for the test environment
    required: true
  install-tag:
    description: Tag to use for the MicroShift RPM packages
    required: false
    default: "latest"
  run-clean:
    description: Run the clean script
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Prepare the test environment
      shell: bash
      run: |
        set -euo pipefail
        set -x

        # Mask the systemd-resolved and its related services to prevent them from
        # interfering with the host DNS resolver.
        # See: https://gitlab.com/fedora/bootc/tracker/-/issues/80
        mask_opts=""
        for service in systemd-resolved.service systemd-resolved-varlink.socket systemd-resolved-monitor.socket ; do
          mask_opts="${mask_opts} --security-opt mask=/usr/lib/systemd/system/${service}"
        done

        sudo podman run --privileged -d \
          -v /dev:/dev \
          --tmpfs /var/lib/containers \
          --name microshift-okd \
          ${mask_opts} \
          "${{ inputs.bootc-image-url }}:${{ inputs.bootc-image-tag }}"

        # Wait up to 60 seconds for the container to initialize the system services
        is_running=false
        for _ in {1..60}; do
          running=$(sudo podman exec -i microshift-okd systemctl is-system-running || true)
          if [ "${running}" = "running" ] || [ "${running}" = "degraded" ] ; then
            is_running=true
            break;
          fi
          sleep 1;
        done
        if [ "${is_running}" = "false" ]; then
          echo "ERROR: The container did not initialize the system services within 60 seconds"
          exit 1
        fi

    - name: Run the quick RPM installation script
      shell: bash
      run: |
        set -euo pipefail
        set -x

        sudo podman exec -i microshift-okd \
          env TAG="${{ inputs.install-tag }}" \
          bash -xeuo pipefail < ./src/quickrpm.sh

        # Run the 'microshift healthcheck' command to check the health of the system.
        # The command exits with the status of the healthcheck procedure.
        sudo podman exec -i microshift-okd microshift healthcheck -v=2 --timeout=600s

    - name: Verify LVM volume group is recreated on restart
      shell: bash
      run: |
        set -euo pipefail
        set -x

        sudo podman exec -i microshift-okd systemctl stop microshift.service
        sudo podman exec -i microshift-okd vgremove myvg1
        sudo podman exec -i microshift-okd systemctl start microshift.service

        # Run the 'microshift healthcheck' command to check the health of the system.
        # The command exits with the status of the healthcheck procedure.
        sudo podman exec -i microshift-okd microshift healthcheck -v=2 --timeout=600s

    - name: Run the quick clean script
      if: ${{ inputs.run-clean == 'true' }}
      shell: bash
      run: |
        set -euo pipefail
        set -x

        sudo podman exec -i microshift-okd \
          bash -xeuo pipefail < ./src/quickclean.sh

    - name: Clean up test container
      if: always()
      shell: bash
      run: |
        set -euo pipefail
        set -x

        # Remove the container used for the test
        sudo podman rm -f microshift-okd --time 0 || true

    # Uncomment this to enable tmate-debug on failure
    # - name: Pause and open tmate debug session
    #   if: failure()
    #   uses: ./.github/actions/tmate-debug

    - name: Collect debug information on failure
      if: failure()
      uses: ./.github/actions/debug-info

    - name: Collect MicroShift container sosreport on failure
      if: failure()
      uses: ./.github/actions/sos-report

microshift-io/microshift/.github/workflows/installers.yaml
- name: Run the quick RPM installation and clean scripts (Fedora)
  uses: ./.github/actions/quick-rpm-clean
  with:
    bootc-image-url: registry.fedoraproject.org/fedora-bootc
    bootc-image-tag: 42

microshift-io/microshift/.github/workflows/installers.yaml
- name: Run the quick RPM installation and clean scripts (CentOS 9)
  uses: ./.github/actions/quick-rpm-clean
  with:
    bootc-image-url: quay.io/centos-bootc/centos-bootc
    bootc-image-tag: stream9

microshift-io/microshift/.github/workflows/installers.yaml
- name: Run the quick RPM installation and clean scripts (Fedora)
  uses: ./.github/actions/quick-rpm-clean
  with:
    bootc-image-url: registry.fedoraproject.org/fedora-bootc
    bootc-image-tag: latest

microshift-io/microshift/.github/workflows/installers.yaml
- name: Run the quick RPM installation and clean scripts (CentOS 10)
  uses: ./.github/actions/quick-rpm-clean
  with:
    bootc-image-url: quay.io/centos-bootc/centos-bootc
    bootc-image-tag: stream10