microshift-io/microshift/.github/actions/quick-start-clean/action.yaml
name: quick-start-clean
description: Reusable action to run the quick start and clean scripts

inputs:
  image-ref:
    description: Image reference to use for the MicroShift container
    required: false
    default: ""
    type: string

runs:
  using: "composite"
  steps:
    - name: Run the quick start script
      shell: bash
      run: |
        set -xeuo pipefail
        sudo IMAGE_REF=${{ inputs.image-ref }} bash -xeuo pipefail < ./src/quickstart.sh

        # Wait until the MicroShift service is ready and healthy
        for _ in $(seq 100); do
          state=$(sudo podman exec -i microshift-okd systemctl show --property=SubState --value greenboot-healthcheck 2>/dev/null || echo "unknown")
          if [ "${state}" = "exited" ]; then
            exit 0
          fi
          sleep 10
        done
        exit 1

    - name: Run the quick clean script
      shell: bash
      run: |
        set -xeuo pipefail
        sudo bash -xeuo pipefail < ./src/quickclean.sh

        # Verify the container and its image are removed
        sudo podman ps -a  | grep microshift-okd && exit 1
        sudo podman images | grep microshift-okd && exit 1

        # Verify the LVM volume group and backing storage are removed
        sudo vgs | grep myvg1 && exit 1
        if [ -e /var/lib/microshift-okd ]; then
          ls -la /var/lib/microshift-okd/
          exit 1
        fi

microshift-io/microshift/.github/workflows/release.yaml
- name: Run the quick start script and clean scripts
  if: contains(fromJSON('["all", "bootc-image"]'), inputs.build)
  uses: ./.github/actions/quick-start-clean
  with:
    image-ref: localhost/microshift-okd:latest